# MIREA_JAVA_KR

./: README.md  build.gradle  settings.gradle
src/main/java/mirea/touristagency/: TouristAgencyApplication.java
src/main/java/mirea/touristagency/Configs/: SecurityConfiguration.java
src/main/java/mirea/touristagency/Controllers/: AdminController.java  AllController.java  LKController.java  MainController.java  TourController.java  UserRegistrationController.java
src/main/java/mirea/touristagency/Controllers/dto/: BookDto.java  TourDTO.java  UserRegistrationDTO.java
src/main/java/mirea/touristagency/Entities/: Book.java  Role.java  Tour.java  User.java
src/main/java/mirea/touristagency/Entities/TourParameters/: ArrivalCity.java  City.java  Country.java  Hotel.java  TourOperator.java
src/main/java/mirea/touristagency/Repositories/: TourRepository.java  UserRepository.java
src/main/java/mirea/touristagency/Services/: TourService.java  UserService.java
src/main/java/mirea/touristagency/Services/Implementations/: TourServiceImpl.java  UserServiceImpl.java
src/main/java/mirea/touristagency/repository/: CountryRepository.java  TourRepository.java  UserRepository.java
src/main/resources/templates/: addtour.html  admin.html  all.html  index.html  lk.html  login.html  registration.html  userRecords.html
src/test/java/mirea/touristagency/: TouristAgencyApplicationTests.java
src/test/java/mirea/touristagency/tests/: CountryServiceTest.java  UserServiceTest.java
